G04 #@! TF.FileFunction,Glue,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 05/22/18 09:46:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.166667*%
%ADD12C,0.233333*%
G04 APERTURE END LIST*
D10*
X113326800Y-33705800D02*
G75*
G03X113326800Y-33705800I-500000J0D01*
G01*
D11*
X113243467Y-33705800D02*
G75*
G03X113243467Y-33705800I-416667J0D01*
G01*
X113093467Y-33705800D02*
G75*
G03X113093467Y-33705800I-266667J0D01*
G01*
D12*
X112943467Y-33705800D02*
G75*
G03X112943467Y-33705800I-116667J0D01*
G01*
M02*
